{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh20820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE OR REPLACE VIEW high_priority_ticket_view AS\
SELECT ticket_id, employee_id, priority_level, status, issue_summary\
FROM Help_Desk_Tickets\
WHERE priority_level = 'High';\
SELECT * FROM high_priority_ticket_view LIMIT 20;\
\
CREATE OR REPLACE FUNCTION get_total_high_priority_tickets()\
RETURNS INT\
LANGUAGE plpgsql\
AS $$\
BEGIN\
    RETURN (\
        SELECT COUNT(*)\
        FROM Help_Desk_Tickets\
        WHERE priority_level = 'High'\
    );\
END;\
$$;\
SELECT get_total_high_priority_tickets();\
\
CREATE OR REPLACE PROCEDURE update_ticket_status(p_ticket_id INT, p_new_status VARCHAR)\
LANGUAGE plpgsql\
AS $$\
BEGIN\
    UPDATE Help_Desk_Tickets\
    SET status = p_new_status\
    WHERE ticket_id = p_ticket_id;\
END;\
$$;}